#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar  5 19:14:31 2022
# Process ID: 52160
# Current directory: /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0.vdi
# Journal file: /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.293 ; gain = 0.000 ; free physical = 54696 ; free virtual = 61245
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ian/Documents/50002-1D-ALU/work/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/ian/Documents/50002-1D-ALU/work/constraint/alchitry.xdc]
Parsing XDC File [/home/ian/Documents/50002-1D-ALU/work/constraint/io.xdc]
Finished Parsing XDC File [/home/ian/Documents/50002-1D-ALU/work/constraint/io.xdc]
Parsing XDC File [/tools/alchitry/library/components/au.xdc]
Finished Parsing XDC File [/tools/alchitry/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.293 ; gain = 0.000 ; free physical = 54599 ; free virtual = 61148
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2368.160 ; gain = 63.867 ; free physical = 54589 ; free virtual = 61138

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c309b479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2427.973 ; gain = 59.812 ; free physical = 54114 ; free virtual = 60706

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c309b479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c309b479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c309b479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c309b479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c309b479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c309b479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
Ending Logic Optimization Task | Checksum: 1c309b479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c309b479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c309b479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
Ending Netlist Obfuscation Task | Checksum: 1c309b479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.941 ; gain = 0.000 ; free physical = 53950 ; free virtual = 60509
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2597.941 ; gain = 293.648 ; free physical = 53950 ; free virtual = 60509
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2637.961 ; gain = 0.000 ; free physical = 53946 ; free virtual = 60506
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 53872 ; free virtual = 60427
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e024bf57

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 53872 ; free virtual = 60427
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 53872 ; free virtual = 60427

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e024bf57

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 53901 ; free virtual = 60457

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc38c2d9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2840.000 ; gain = 26.980 ; free physical = 53917 ; free virtual = 60473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc38c2d9

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2840.000 ; gain = 26.980 ; free physical = 53917 ; free virtual = 60473
Phase 1 Placer Initialization | Checksum: 1bc38c2d9

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2840.000 ; gain = 26.980 ; free physical = 53917 ; free virtual = 60473

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53917 ; free virtual = 60473

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2840.000 ; gain = 26.980 ; free physical = 53917 ; free virtual = 60473
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e024bf57

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2840.000 ; gain = 26.980 ; free physical = 53917 ; free virtual = 60473
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53916 ; free virtual = 60472
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53910 ; free virtual = 60466
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53913 ; free virtual = 60469
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53912 ; free virtual = 60469
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f8fbf82 ConstDB: 0 ShapeSum: 6094ffd5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10fb7256b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53887 ; free virtual = 60437
Post Restoration Checksum: NetGraph: 80bbb2ce NumContArr: 8efb729d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10fb7256b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53856 ; free virtual = 60406

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10fb7256b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53823 ; free virtual = 60373

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10fb7256b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53823 ; free virtual = 60373
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: efc3a951

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369
Phase 2 Router Initialization | Checksum: efc3a951

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: efc3a951

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53818 ; free virtual = 60369
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53818 ; free virtual = 60369

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369
Phase 4 Rip-up And Reroute | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369
Phase 5 Delay and Skew Optimization | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369
Phase 6.1 Hold Fix Iter | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369
Phase 6 Post Hold Fix | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53819 ; free virtual = 60369

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53818 ; free virtual = 60368

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53818 ; free virtual = 60368

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 981f52b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53818 ; free virtual = 60368
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53850 ; free virtual = 60401

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53850 ; free virtual = 60401
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2840.000 ; gain = 0.000 ; free physical = 53850 ; free virtual = 60401
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15905504 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ian/Documents/50002-1D-ALU/work/vivado/50002-1D-ALU/50002-1D-ALU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Mar  5 19:15:16 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3208.562 ; gain = 219.367 ; free physical = 53733 ; free virtual = 60310
INFO: [Common 17-206] Exiting Vivado at Sat Mar  5 19:15:16 2022...
