module tester_rom (
    input address[5],     // Address of test case
    output testcase[60]   // A[59:44] B[43:28] ALUFN[27:20] ALU[19:4] zvn[3:0]


  ) {

  // Reverse left-right order from states!
  // {ADD2,ADD1}
  const TESTADD = {60hFFFF8000007FFF2,60h800000010080011};
  // {SUB2,SUB1}
  const TESTSUB = {60h80007FFF0100012,60hFFFFFFFF0100004};
  //
  const TESTMUL = {60hFFFF020002FE003,60h0000FFFF0200004};
  //
  const TESTBOOL = {60h555511111A55550,60hFFFF555516AAAA1,60hFFFF00001EFFFF1,60hFFFFFFFF18FFFF1};
  //
  const TESTSHIFT = {60hFFFF001F23FFFF1,60hFFFFFFFF2100010,60hFFFF001F2100010,60hFFFFFFFF2080001,60hFFFF001F2080001};
  //
  const TESTCOMP = {60h555555553700010,60h555555553500004,60h555555553300013};
  // ROM address 0 not used (1 indexing for test cases)
  const TESTS = c{TESTCOMP,TESTSHIFT,TESTBOOL,TESTMUL,TESTSUB,TESTADD,{60h0}};
  
  always {
    testcase = TESTS[address];
  }
}
